<!DOCTYPE html>

<html>
  <head>
    <script src="./angular.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./angular-socket-io.js"></script>
    <script src="./bundle.js"></script>
    <script src="./app.js"></script>
  </head>
  <body ng-app="sample">
    
  </body>
</html>